spring.datasource.url=jdbc:mysql://localhost:3306/company?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.file.path=D:\java 2021\myProjects\company-employee-spring\log
logging.file.name=springdemo.log

spring.jpa.hibernate.ddl-auto=update